<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Lesson 9</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__Item"><a class="navbar__link navbar__link--active" href="#">Головна</a></li>
          <li class="navbar__Item"><a class="navbar__link" href="#">Про Автора</a></li>
          <li class="navbar__Item"><a class="navbar__link" href="#">Роботи</a></li>
          <li class="navbar__Item"><a class="navbar__link" href="#">Процес</a></li>
          <li class="navbar__Item"><a class="navbar__link" href="#">Контакти</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1 class="content__title">Дизайн та верстка</h1>
        <p class="content__description">Lorem Ipsum - це текст-"риба", часто використовуваємий у друку та веб-дизайні.
          Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
        <a href="#" class="content__link">Написати мені</a>
      </div>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="container container--sm">
        <h2 class="about__title">Про мене</h2>
        <p class="about__description">Lorem Ipsum - це текст-"риба", часто використовуваємий у друку
          та веб-дизайні.
          Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <h2 class="experience__title visually-hidden">Досвід роботи</h2>
        <div class="experience__container">

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__content">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">проєктів.</p>
            </div>
            <div class="experience-item__image">
              <img src="assets/img/project.svg" alt="experience-item__image">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="process">
      <div class="container container--sm">
        <h2 class="process__title">Як я працюю.</h2>
        <p class="process__description">Lorem Ipsum - це текст-"риба", часто використовуваємий у
          друку та веб-дизайні.
          Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
      </div>
    </section>

    <section class="video">
      <div class="container">
        <h2 class="video__title visually-hidden">Моє відео</h2>
        <iframe class="video__iframe" src="https://www.youtube.com/embed/KMiQ20TdGMI?si=IjdEe8o1H39iY7-3"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__name">Іванов Іван</div>
      <div class="footer__copyright">(с) 2024. Всі права захищені.</div>
    </div>
  </footer>
</body>

</html>